Udemy/complete_guide_to_protocol_buffers/basics-2/1-same-level-messages.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users 
 * across our system */
message Person {
    // the age as of the person's creation
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified  = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colours
    enum EyeColour {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}